<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="8">
    <TextView
        android:id="@+id/txt_bankName"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="SS0234809"/>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="10:56"/>
    <TextView
        android:id="@+id/txt_total"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/red"
        android:text="+1000"/>

</LinearLayout>